[start]
command:/usr/local/opnsense/scripts/AmneziaWG/amneziawg-service-control.php
parameters: start
type:script
message: start amneziawg instances

[stop]
command:/usr/local/opnsense/scripts/AmneziaWG/amneziawg-service-control.php
parameters: stop
type:script
message: stop amneziawg instances

[restart]
command:/usr/local/opnsense/scripts/AmneziaWG/amneziawg-service-control.php
parameters: restart
type:script
message: restart amneziawg instances
description:Restart AmneziaWG





[reconfigure]
command:/usr/local/opnsense/scripts/AmneziaWG/amneziawg-service-control.php
parameters: reconfigure %s
type:script
message: reconfigure amneziawg instances

[status]
command:/usr/local/opnsense/scripts/AmneziaWG/amneziawg-service-control.php
parameters: status
type:script_output
message: show amneziawg status

[show]
command:/usr/local/opnsense/scripts/AmneziaWG/awg_show.py
parameters:
type:script_output
message: show amneziawg instances status

[gen_keypair]
command:/usr/local/opnsense/scripts/AmneziaWG/gen_keypair.py
parameters:
type:script_output
message: Generating AmneziaWG keypair

[remove_instance]
command:/usr/local/opnsense/scripts/AmneziaWG/amneziawg-service-control.php
parameters: remove_instance %s
type:script
message: remove amneziawg instance configuration
