name: os-amneziawg
version: "1.0"
origin: opnsense/os-amneziawg
comment: "AmneziaWG VPN Plugin"
maintainer: "antspopov@gmail.com"
categories: [ "security" ]
www: "https://opnsense.org/"
prefix: "/usr/local"
licenselogic: "single"
licenses: [ "BSD2CLAUSE" ]
deps: {
  amnezia-kmod: { version: "1.0.8.1403000", origin: "net/amnezia-kmod" }
  amnezia-tools: { version: "1.0.20241018_1", origin: "net/amnezia-tools" }
}
annotations {
    "product_abi": "25.7",
    "product_arch": "amd64",
    "product_conflicts": "os-amneziawg-devel",
    "product_email": "antspopov@gmail.com",
    "product_hash": "856f5f39f",
    "product_id": "os-amneziawg",
    "product_name": "amneziawg",
    "product_tier": "3",
    "product_version": "1.0",
    "product_website": "https://opnsense.org/"
}
